
#### DEFAULT Section ####

[DEFAULT]
# log_level can be one of
#  - DEBUG
#  - INFO
#  - WARN
#  - ERROR
log_level = WARN

abort_runs_on_error = no

# startup_delay_ms 
# allow time for connection to REPL by waiting
startup_delay_ms = 1000

[setup]
message = Doing first boot system setup
command = setup_somehow()

[run_01_bidir_test]
message = Basic comms, mux, bidir and output pin test
command = test_bidirs(0xff)

[run_01_hello]
message = Say hi!
command = say_hello(500, times=2)

[onsuccess]
message = All good: running on success command
command = firstboot_completed()



