
#### DEFAULT Section ####
[DEFAULT]
# log_level can be one of
#  - DEBUG
#  - INFO
#  - WARN
#  - ERROR
log_level = WARN

# if 'no', go through all tests
abort_runs_on_error = no

# startup_delay_ms 
# allow time for connection to REPL by waiting
startup_delay_ms = 500


## SETUP ##
[setup]
# runs at startup of firstboot sequence
message = Doing first boot system setup
command = setup_somehow()


## TESTS ##
[run_01_bidir_test]
message = Basic comms, mux, bidir and output pin test
command = test_bidirs(0xff)

[run_02_hello]
message = Say hi!
command = say_hello(500, times=2)


## SUCCESS ##
[onsuccess]
# runs if all previous operations succeeded
message = All good: running on success command
command = firstboot_completed()



