
#### DEFAULT Section ####
[DEFAULT]
# log_level can be one of
#  - DEBUG
#  - INFO
#  - WARN
#  - ERROR
log_level = INFO

# if 'no', go through all tests
abort_runs_on_error = no

# startup_delay_ms 
# allow time for connection to REPL by waiting
startup_delay_ms = 1500


## SETUP ##
[setup]
# runs at startup of firstboot sequence
message = Doing first boot system setup
command = setup_somehow()


## TESTS ##

[run_01_bidir_test]
message = Basic comms, mux, bidir and output pin test
command = test_bidirs_03p5(0xff)
shuttle = tt03p5


[run_02_test_clocking]
message = Test clocking a project manual style
command = test_clocking_03p5(0x42)
shuttle = tt03p5

[run_01_factory_test]
message = TT04 factory test
command = test_clocking_04(0x42)
shuttle = tt04



## SUCCESS ##
[onsuccess]
# runs if all previous operations succeeded
message = All good: running on success command
command = firstboot_completed()


## FAILURE ###
[onfail]
message = Issue with first boot
command = firstboot_failure()




